# Digitale-Hausverwaltung-I

./: LICENSE  README.md  database.txt  pom.xml
schema/: CustomerJsonSchema.json  CustomersJsonSchema.json  ReadingJsonSchema.json  ReadingsJsonSchema.json  UserJsonSchema.json
src/main/java/dev/hausfix/: Main.java
src/main/java/dev/hausfix/entities/: Customer.java  Entity.java  Reading.java  User.java
src/main/java/dev/hausfix/enumerators/: EGender.java  EKindOfMeter.java
src/main/java/dev/hausfix/exceptions/: DuplicateEntryException.java  IncompleteDatasetException.java  NoEntityFoundException.java
src/main/java/dev/hausfix/interfaces/: ICustomer.java  ICustomerService.java  IDatabaseConnection.java  IID.java  IReading.java  IReadingService.java  IUser.java  IUserService.java
src/main/java/dev/hausfix/rest/: CORSFilter.java  Server.java  StaticResourceHandler.java
src/main/java/dev/hausfix/rest/objects/: Customer.java  CustomerJSONMapper.java  ReadingJSONMapper.java  UserJSONMapper.java
src/main/java/dev/hausfix/rest/ressource/: CustomerPageResource.java  CustomerRessource.java  DBRessource.java  HelloWorldRessource.java  ReadingPageResource.java  ReadingRessource.java  Ressource.java  UserRessource.java
src/main/java/dev/hausfix/rest/schema/: SchemaLoader.java
src/main/java/dev/hausfix/rest/webtoken/: JWTUtil.java
src/main/java/dev/hausfix/services/: CustomerService.java  ReadingService.java  Service.java  UserService.java
src/main/java/dev/hausfix/sql/: DatabaseConnection.java
src/main/java/dev/hausfix/util/: Hash.java  Helper.java  PropertyLoader.java
src/main/java/dev/kek/rest/objects/: Customer.java
src/main/java/dev/kek/rest/ressource/: CustomerRessource.java  HelloWorldRessource.java  Ressource.java
src/main/java/dev/kek/sql/: DatabaseConnection.java
src/main/java/org/example/: EGender.java  EKindOfMeter.java  ICustomer.java  IDatabaseConnection.java  IID.java  IReading.java  Main.java
src/main/resources/: hausfix.properties
src/main/schema/: CustomerJsonSchema.json
src/main/temp/: AddCustomerTest.java  ReadingsTest.java
src/main/webapp/: customer.html  customer.js  customers.html  entitypage.css  homepage.html  importreadings.html  index.html  login.js  navmenu.html  profile.html  profile.js  reading.html  readings.html  readings.js  register.html  register.js  style.css
src/main/webapp/api/: customer.js  reading.js  user.js
src/main/webapp/evaluation/: housepicker.html  houseview.html  readings.html  style.css
src/main/webapp/pages/: customerpage.js  customerspage.js  homepage.js  readingpage.js  readingspage.js
src/main/webapp/res/: ImportVorlageHausfix.xlsx
src/test/java/: AddCustomerTest.java  CustomerJSONMapperTest.java  CustomerResourceTest.java  CustomerRessourceTest.java  CustomerServiceTest.java  ReadingJSONMapperTest.java  ReadingResourceTest.java  ReadingSeriviceTest.java  ReadingsTest.java  UserResourceTest.java
