<!doctype html>
<html>
<head>
    <title>HausFix</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="api/customer.js"></script>
    <script src="pages/customersPage.js"></script>
</head>
<body onload="loadCustomerspage()">
    <div class="sidebar">
        <h1>Hausfix</h1>
        <span>
            <i class="fa-solid fa-house icon"></i>
            <a class="sidebartext" href="homepage.html">Home</a>
        </span>
        <span>
            <i class="fa-solid fa-users icon"></i>
            <a class="selectedPage sidebartext">Kunden</a>
        </span>
        <span>
            <i class="fa-solid fa-chart-pie icon"></i>
            <a class="sidebartext" href="readings.html">Ablesedaten</a>
        </span>
        <span>
            <i class="fa-solid fa-user icon"></i>
            <a class="sidebartext" href="profile.html">Profil</a>
        </span>
    </div>

    <div class="header">
        Kunden
    </div>

    <div class="page">
        <div class="pageHeader">
            <input type="text" placeholder="Search..." id="searchInput" onkeyup="searchCustomers()" />
            <a class="button addButton" href="customer.html"><i class="fa-solid fa-plus"></i></a>
            <div class="button" onclick="showReadingImportPopup()">Import</div>
            <div class="button" onclick="showReadingExportPopup()">Export</div>
        </div>

        <table class="table" id="customerTable">
            <tr>
                <th>Nachname</th>
                <th>Vorname</th>
                <th>Geburtsdatum</th>
                <th>Geschlecht</th>
            </tr>
        </table>
    </div>
    <div class="popup" id="readingImportPopup">
        <style>
            .container {
                font-size: 18px;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                margin-left: 15px;
            }

            .button {
                float: none;
                font-size: 18px;
                right: 0px;
                margin: 8px;
                float: right;
            }

            .footer {
                display: flex;
                flex-direction: row;
                position: relative;
                float: right;
                justify-content: space-between;
            }

            .addButton {
                font-size: 32px;
            }
        </style>

        <div class="container">
            <h1>Import</h1>
            <input type="file" placeholder="Datei Auswählen" dropzone="true" accept=".xml, .json, .csv" id="importFileUpload" />
            <div class="footer">
                <button class="button" onclick="importReadings()">Import Starten</button>
                <button class="button cancelButton" onclick="closeReadingImportPopup()">Abbrechen</button>
            </div>
        </div>
    </div>

    <div class="popup" id="readingExportPopup">
        <style>
            .container {
                font-size: 18px;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                margin-left: 15px;
            }

            .button {
                float: none;
                font-size: 18px;
                right: 0px;
                margin: 8px;
                float: right;
            }

            .footer {
                display: flex;
                flex-direction: row;
                position: relative;
                float: right;
                justify-content: space-between;
            }

            .addButton {
                font-size: 32px;
            }
        </style>

        <div class="container">
            <h1>Export</h1>
            <span style="font-size: 28px;">
                <label>Einträge:</label>
                <label id="entryCount">5</label>
            </span>

            <div class="footer">
                <button class="button" style="font-size: 28px;" onclick="exportCSV()">CSV</button>
                <button class="button" style="font-size: 28px;" onclick="exportXML()">XML</button>
                <button class="button" style="font-size: 28px;" onclick="exportJSON()">JSON</button>
                <button class="button cancelButton" onclick="closeReadingExportPopup()" style="font-size: 28px;">Abbrechen</button>
            </div>
        </div>
    </div>
</body>
</html>