<!doctype html>
<html>
<head>
    <title>HausFix</title>
    <script src="readings.js"></script>
    <script src="pages/readingspage.js"></script>
    <script src="api/reading.js"></script>
    <script src="api/customer.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body onload="loadReadingspage()">
    <div class="sidebar">
        <h1>Hausfix</h1>
        <span>
            <i class="fa-solid fa-house icon"></i>
            <a class="sidebartext" href="homepage.html">Home</a>
        </span>
        <span>
            <i class="fa-solid fa-users icon"></i>
            <a class="sidebartext" href="customers.html">Kunden</a>
        </span>
        <span>
            <i class="fa-solid fa-chart-pie icon"></i>
            <a class="selectedPage sidebartext">Ablesedaten</a>
        </span>
        <span>
            <i class="fa-solid fa-user icon"></i>
            <a class="sidebartext" href="profile.html">Profil</a>
        </span>
    </div>

    <div class="header">
        Ablesedaten
    </div>

    <div class="page">
        <div class="pageHeader">
            <a class="button addButton" href="reading.html"><i class="fa-solid fa-plus"></i></a>
            <div class="button" onclick="showReadingImportPopup()">Import</div>
            <div class="button" onclick="showReadingExportPopup()">Export</div>
            <div style="display: flex;flex-direction: row;">
                <div style="display: flex;flex-direction: column;">
                    <span>
                        <input type="checkbox" id="filterHeizung" class="checkbox" checked />
                        <label>Heizung</label>
                    </span>
                    <span>
                        <input type="checkbox" id="filterWasser" class="checkbox" checked />
                        <label>Wasser</label>
                    </span>
                    <span>
                        <input type="checkbox" id="filterStrom" class="checkbox" checked />
                        <label>Strom</label>
                    </span>
                    <span>
                        <input type="checkbox" id="filterUnbekannt" class="checkbox" checked />
                        <label>Unbekannt</label>
                    </span>
                </div>

                <div style="display: flex;flex-direction: column;margin-left:25px;">
                    <label>Datum Von</label>
                    <input type="date" id="dateFromFilter" />
                    <label>Datum Bis</label>
                    <input type="date" id="dateToFilter" />
                </div>

                <div style="display: flex;flex-direction: column;margin-left:25px;">
                    <label>Messgerät ID</label>
                    <input type="text" id="meteridFilter" />
                    <label>Kunde</label>
                    <select id="customeridFilter">
                        <option value="all">Alle</option>
                    </select>
                </div>
                <div style="display: flex; flex-direction: column; margin-left: 25px; justify-content: space-around; ">
                    <button onclick="searchReadings()" class="button">Filter</button>
                </div>
            </div>
        </div>

        <div class="tableContainer">
            <table class="table" id="readingTable" style="overflow-y: scroll">
                <thead>
                    <tr>
                        <th>Wert</th>
                        <th>Typ</th>
                        <th>Datum</th>
                        <th>Kommentar</th>
                        <th>Substitute</th>
                        <th>Messgerät ID</th>
                        <th>Kunde</th>
                    </tr>
                </thead>
            </table>
        </div>
    </div>

    <div class="popup" id="readingImportPopup">
        <style>
            .container {
                font-size: 18px;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                margin-left: 15px;
            }

            .button {
                float: none;
                font-size: 18px;
                right: 0px;
                margin: 8px;
                float: right;
            }

            .footer {
                display: flex;
                flex-direction: row;
                position: relative;
                float: right;
                justify-content: space-between;
            }

            .addButton {
                font-size: 32px;
            }
        </style>

        <div class="container">
            <h1>Import</h1>
            <input type="file" placeholder="Datei Auswählen" dropzone="true" />
            <div class="footer">
                <a class="button" href="res/ImportVorlageHausfix.xlsx">Import Datei Herunterladen</a>
                <button class="button">Import Starten</button>
                <button class="button cancelButton" onclick="closeReadingImportPopup()">Abbrechen</button>
            </div>
        </div>
    </div>

    <div class="popup" id="readingExportPopup">
        <style>
            .container {
                font-size: 18px;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                margin-left: 15px;
            }

            .button {
                float: none;
                font-size: 18px;
                right: 0px;
                margin: 8px;
                float: right;
            }

            .footer {
                display: flex;
                flex-direction: row;
                position: relative;
                float: right;
                justify-content: space-between;
            }

            .addButton {
                font-size: 32px;
            }
        </style>

        <div class="container">
            <h1>Export</h1>
            <span style="font-size: 28px;">
                <label>Einträge:</label>
                <label id="entryCount">5</label>
                
                <label style="margin-left: 25px;">Fortschritt:</label>
                <label>-/-</label>
            </span>

            <div class="footer">
                <button class="button" style="font-size: 28px;" onclick="exportCSV()">CSV</button>
                <button class="button" style="font-size: 28px;">XML</button>
                <button class="button" style="font-size: 28px;" onclick="exportJSON()">JSON</button>
                <button class="button cancelButton" onclick="closeReadingExportPopup()" style="font-size: 28px;">Abbrechen</button>
            </div>
        </div>
    </div>
</body>
</html>